# CarTrack

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/cartrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cartrack/Activities/: MainActivity.java  SignInActivity.java
app/src/main/java/com/example/cartrack/Adapter/: carInfoAdapter.java
app/src/main/java/com/example/cartrack/Fragments/: AccountFragment.java  AddCarInfoFragment.java  GarageFragment.java  MapFragment.java  MapaFragment.java  NotificationsFragment.java  ProfileFragment.java  ResetPassFragment.java  SettingsFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/cartrack/Model/: NonceGenerator.java  carModel.java  userModel.java
app/src/main/res/anim/: bottom_anim.xml  left_anim.xml  top_anim.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: add_device.xml  background.xml  background_edittext.xml  background_pass.xml  bg_rounded.xml  btn_dark.xml  camera_plus.xml  car_battery.xml  car_model.xml  car_search.xml  carinfoedit.xml  edittext_background.xml  ic_plus.xml  ic_satellite.xml  navy_background.xml  rounded_corner_background.xml  switch_thumb_selector.xml  switch_track_selector.xml  trace.xml  tractor.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_addcar_info.xml  fragment_garage.xml  fragment_map.xml  fragment_profile.xml  fragment_respass.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_carinfo.xml  pop_up_device.xml  search_with_icon.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/cartrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
