<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_pass"
    tools:context=".Fragments.SignInFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="642dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="370dp"
                    android:layout_height="162dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/white_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.521"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagePass">

                    <EditText
                        android:id="@+id/EditTextEmailPass"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/white_background_edittext"
                        android:drawableStart="@android:drawable/sym_action_email"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingStart="10dp"
                        android:textColorHint="#000000"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/ButtonResetPass"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:background="@drawable/btn_dark"
                            android:text="@string/reset"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />

                        <ProgressBar
                            android:id="@+id/progressBarPass"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textPasstoSignIn"
                    android:layout_width="258dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="12dp"
                    android:text="Did you rembered it? Login"
                    android:textColor="@color/navy"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:layout_constraintVertical_bias="0.064" />

                <ImageView
                    android:id="@+id/imagePass"
                    android:layout_width="409dp"
                    android:layout_height="333dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="1dp"
                    android:src="@drawable/forgotpass"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>